<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISAINAX</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./doc.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</head>

<body>
    <div class="contenedor">
        <nav class="navbar">
            <div class="inner-width">
                <a href="index.html" class="logo"></a>
                <button class="menu-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="navbar-menu">
                    <a href="#home">Inicio</a>
                    <a href="#works">Diseños</a>
                    <a href="#planes">Planes</a>
                    <a href="#contactanos">Contáctanos</a>
                </div>
            </div>
        </nav>

        <section id="home">
            <div class="inner-width">
                <div class="content">
                    <h1></h1>
                    <div class="sm">
                        <a href="https://www.facebook.com/disainax-104847694389125/" class="fab fa-facebook-f"></a>
                        <a href="http://api.whatsapp.com/send?phone=584123887600&text=hola%20Disainax" class="fab fa-whatsapp"></a>
                        <a href="https://instagram.com/disainax?igshid=1kx0peie0c57c" class="fab fa-instagram"></a>
                    </div>
                    <div class="buttons">
                        <a href="#">Contactanos</a>
                        <a href="#comienza">¡Comienza ya!</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="castor"></div>

        <div class="contenido" id="comienza">

            <div class="ofertas">
                <div class="oferta o2 ">

                    <div class="descripcion-ofertas">
                        <div class="titulo-descripcion">
                            ¿Quienes somos?
                        </div>
                        <div class="textos">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque totam, tempore, fugiat id voluptate non unde tempora nemo rem minima nesciunt ab quisquam quod, repellendus. Veniam placeat id hic accusantium!</h3>
                        </div>
                    </div>
                    <div id="video">
                        <video controls preload loop autoplay>
                            <source src="./video/1.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="oferta o1">
                    <div class="imga-oferta aparece"><img src="./img/posicionamiento.png" alt=""></div>
                    <div class="descripcion-ofertas">
                        <div class="titulo-descripcion">
                            titulo
                        </div>
                        <div class="textos">
                            <h3>Te ayudamos a ti y a tu compañia a crecer con ayuda de nuestros diseños para que puedas tener profesionalismo
                                y puedas marcar la diferenca en el mercado, con ayuda de nuestros diferentes planes inicia ya con nosotros</h3> <br>
                        </div>

                        <a href="https://www.facebook.com/disainax-104847694389125/"><img src="./img/facebook.png" class="icono"></a>
                        <a href="http://api.whatsapp.com/send?phone=584123887600&text=hola%20Disainax" target="_blank"><img src="./img/WhatsApp.png" class="icono"></a>

                        <a href="https://instagram.com/disainax?igshid=1kx0peie0c57c"><img src="./img/instagram.png" class="icono"></a>

                    </div>
                </div>

                <div class="oferta o2">

                    <div class="descripcion-ofertas">
                        <div class="titulo-descripcion">
                            Equipo creativo
                        </div>
                        <div class="textos">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque totam, tempore, fugiat id voluptate non unde tempora nemo rem minima nesciunt ab quisquam quod, repellendus. Veniam placeat id hic accusantium!</h3>
                        </div>
                        <a href="https://www.facebook.com/disainax-104847694389125/"><img src="./img/facebook.png" class="icono"></a>

                        <img src="./img/WhatsApp.png" class="icono">
                        <a href="https://instagram.com/disainax?igshid=1kx0peie0c57c"><img src="./img/instagram.png" class="icono"></a>
                    </div>
                    <div class="imga-oferta aparece"><img src="./img/equipo.png" alt=""></div>
                </div>

                <div class="oferta o3">
                    <div class="imga-oferta aparece"><img src="./img/aumento.png" alt=""></div>
                    <div class="descripcion-ofertas">
                        <div class="titulo-descripcion">
                            Gestionamos tus cuentas
                        </div>
                        <div class="textos">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque totam, tempore, fugiat id voluptate non unde tempora nemo rem minima nesciunt ab quisquam quod, repellendus. Veniam placeat id hic accusantium!</h3><br>

                        </div>
                        <a href="https://www.facebook.com/disainax-104847694389125/"><img src="./img/facebook.png" class="icono"></a>
                        <img src="./img/WhatsApp.png" class="icono">
                        <a href="https://instagram.com/disainax?igshid=1kx0peie0c57c"><img src="./img/instagram.png" class="icono"></a>
                    </div>
                </div>

                <div class="oferta o4">

                    <div class="descripcion-ofertas">
                        <div class="titulo-descripcion">
                            Somos confiables
                        </div>
                        <div class="textos">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque totam, tempore, fugiat id voluptate non unde tempora nemo rem minima nesciunt ab quisquam quod, repellendus. Veniam placeat id hic accusantium!</h3><br>
                        </div>
                        <a href="https://www.facebook.com/disainax-104847694389125/"><img src="./img/facebook.png" class="icono"></a>
                        <img src="./img/WhatsApp.png" class="icono">
                        <a href="https://instagram.com/disainax?igshid=1kx0peie0c57c"><img src="./img/instagram.png" class="icono"></a>
                    </div>
                    <div class="imga-oferta aparece"><img src="./img/seguro.png" alt=""></div>
                </div>
            </div>
            <h1>DISEÑOS CREATIVOS</h1>
            <div class="skew">

            </div>

            <!-- Works -->
            <section id="works" class="dark">
                <div class="inner-width">
                    <h1 class="section-title">Diseños</h1>
                    <div class="works">
                        <a href="./img/mg2.jpeg" class="work" data-lightbox="mygallery">
                            <img src="./img/mg2.jpeg" alt="">
                        </a>

                        <a href="img/img5.jpeg" class="work" data-lightbox="mygallery">
                            <img src="img/img5.jpeg" alt="">
                        </a>

                        <a href="img/img3.jpeg" class="work" data-lightbox="mygallery">
                            <img src="img/img3.jpeg" alt="">
                        </a>

                        <a href="img/img.jpeg" class="work" data-lightbox="mygallery">
                            <img src="img/img.jpeg" alt="">
                        </a>

                        <a href="img/img3.jpeg" class="work" data-lightbox="mygallery">
                            <img src="img/img3.jpeg" alt="">
                        </a>

                        <a href="img/img.jpeg" class="work" data-lightbox="mygallery">
                            <img src="img/img.jpeg" alt="">
                        </a>
                    </div>
                </div>
            </section>

            <!----------------------------------------------------------------PLANES--------------------------------------------------------------------->

            <div id="planes" class="pricing-table">
                <div class="pricing-card">
                    <h3 class="pricing-card-header">Básico</h3>
                    <div class="price"><sup>$</sup>25</div>
                    <ul>
                        <li><strong>1</strong> Gestion de cuentas de instagram</li>
                        <li><strong>2</strong> Publicaciones diarias + historias</li>
                        <li><strong>1</strong> Diseño de Banner</li>
                        <li><strong>1</strong> Interaccion con los usuarios</li>
                        <li><strong>1</strong> Estudio de la competencia</li>
                        <li><strong>1</strong> Calendario de Publiciones</li>
                        <li><strong>1</strong> Diseño de historias destacadas</li>
                    </ul>
                    <a href="#" class="order-btn">Obtener</a>
                </div>

                <div class="pricing-card">
                    <h3 class="pricing-card-header">Personal</h3>
                    <div class="price"><sup>$</sup>40</div>
                    <ul>
                        <li><strong>1</strong> Gestion de cuentas de instagram</li>
                        <li><strong>2</strong> Publicaciones diarias + historias</li>
                        <li><strong>1</strong> Diseño de Banner</li>
                        <li><strong>1</strong> Interaccion con los usuarios</li>
                        <li><strong>1</strong> Estudio de la competencia</li>
                        <li><strong>1</strong> Calendario de Publiciones</li>
                        <li><strong>1</strong> Diseño de historias destacadas</li>
                    </ul>
                    <a href="#" class="order-btn">Obtener</a>
                </div>

                <div class="pricing-card">
                    <h3 class="pricing-card-header">Empresarial</h3>
                    <div class="price"><sup>$</sup>55</div>
                    <ul>
                        <li><strong>1</strong> Gestion de cuentas de instagram</li>
                        <li><strong>2</strong> Publicaciones diarias + historias</li>
                        <li><strong>1</strong> Diseño de Banner</li>
                        <li><strong>1</strong> Interaccion con los usuarios</li>
                        <li><strong>1</strong> Estudio de la competencia</li>
                        <li><strong>1</strong> Calendario de Publiciones</li>
                        <li><strong>1</strong> Diseño de historias destacadas</li>
                    </ul>
                    <a href="#" class="order-btn">Obtener</a>
                </div>

            </div>

            <!----------------------------------------------------------------PLANES--------------------------------------------------------------------->


        </div>


        <!-- Contact -->
        <div id="contactanos"></div>
        <section id="contact">
            <div class="inner-width">
                <h1 class="section-title">Contáctanos</h1>
                <div class="contact-info">
                    <div class="item">
                        <i class="fas fa-mobile-alt"></i>
                        +58 4167344377
                    </div>

                    <div class="item">
                        <i class="fas fa-envelope"></i>
                        disainax@gmail.com
                    </div>

                    <div class="item">
                        <i class="fas fa-map-marker-alt"></i>
                        Venezuela, Estado Guárico
                    </div>
                </div>

               <h1 class="section-title">¡Envianos un mensaje!</h1>
                <form action="#" class="contact-form">
                   
                    <input id="inputname" type="text" class="nameZone" required="" placeholder="Nombre Completo">
                    <input id="inputcorreo" type="email" class="emailZone" placeholder="Tu Correo Electrónico">
                    <input id="inputubicacion" type="text" class="subjectZone" placeholder="Ubicación">
                    <textarea id="inputmensaje" class="messageZone" required="" placeholder="Escribenos un Mensaje"></textarea>
                    <input type="submit" id="sendbttn" value="Enviar Mensaje" class="btn">
                </form>
            </div>
        </section>

        <div class="testimonial">
            <div class="titulo_testimonial">
                <h1>Equipo Disainax</h1>
            </div>
            <div class="cuerpo_testimonio aparece">
                <div class="perfil">
                    <div class="foto1">

                    </div>
                </div>
                <h1>Marcos Hernandez</h1>
            </div>

            <div class="cuerpo_testimonio aparece">
                <div class="perfil">
                    <div class="foto2">

                    </div>
                </div>
                <h1>Loreana Urbano</h1>
            </div>

            <div class="cuerpo_testimonio aparece">
                <div class="perfil">
                    <div class="foto3">

                    </div>
                </div>
                <h1>Diego Urbano</h1>
            </div>

            <div class="cuerpo_testimonio aparece">
                <div class="perfil">
                    <div class="foto4">

                    </div>
                </div>
                <h1>Janideisy Matute</h1>
            </div>

            <div class="cuerpo_testimonio aparece">
                <div class="perfil">
                    <div class="foto5">

                    </div>
                </div>
                <h1>Diego Fernández</h1>
            </div>
        </div>
    </div>
    <!--------------------------------------Chat de WhatsApp---------------------------------------------->
    <style>
        .image-icon-whatsapp {
            position: fixed;
            bottom: 0px;
            right: 0px;
            cursor: pointer;
            transition: all 0.2s;
            width: 60px;
            height: 60px;
        }

        .image-icon-whatsapp:hover {
            transform: scale(0.9);
        }

        .image-icon-whatsapp:active {
            transform: scale(0.8);
        }

        .formulariowtsp {
            width: 320px;
            height: 380px;
            background: orange;
            border-radius: 5px;
            position: fixed;
            bottom: 90px;
            right: 60px;
            box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.22);
            background: white;
            padding: 5px 10px;
            display: none;
        }

        form>label {
            font-size: 20px;
            font-weight: bold;
        }

        .inputwts {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            padding: 5px;
            font-family: arial;
            font-size: 13px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.19);
            color: #666;
        }

        .inputwts:hover {
            background-color: transparent;
        }

        .inputwts:focus {
            outline: none;
        }

        .textareawts {
            width: 100%;
            min-width: 100%;
            box-sizing: border-box;
            height: 140px;
            max-height: 140px;
            min-height: 140px;
            font-family: arial;
            font-size: 13px;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid rgba(0, 0, 0, 0.19);
            color: #666;


        }

        .textareawts:focus {
            outline: none;
        }

        .newmessagewts {
            font-family: arial;
            display: block;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            line-height: 10px;
        }

        .btnwtsp {
            width: 100%;
            border: none;
            padding: 5px;
            background: #00a82d;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        label {
            font-family: arial;
            font-size: 14px;
            color: #333333;
        }

        .entrarysalir {
            display: block;
        }

        .closemodal {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            background: #00a82d;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            line-height: 15px;
            cursor: pointer;
        }
    </style>
    <div>
        <div>
            <form id="formulariowtsp" action="" class="formulariowtsp">
                <p class="newmessagewts">¡Envianos un mensaje!</p> <span class="closemodal">x</span><br>
                <label for="">Nombre:</label><br><br>
                <input id="inputname" class="inputwts" type="text" required="" placeholder="Nombre" autocomplete="off"><br>
                <label for="">Mensaje:</label><br><br>
                <textarea id="inputmensaje" name="" id="" cols="30" rows="10" class="textareawts" required=""></textarea>
                <button type="submit" id="sendbttn" class="btnwtsp">Enviar mensaje</button type="submit">
            </form>
        </div>
        <img id="icon-whatsapp" class="image-icon-whatsapp" src="#" alt="" width="70">
    </div>
    <!--------------------------------------Chat de WhatsApp---------------------------------------------->
    <script src="js/header.js"></script>
    <script src="js/Whatsapp.js"></script>
    <script src="js/scroll.js"></script>

    <footer>
        <h5>DISAINAX</h5>
    </footer>

    </div>
</body></html>
